<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgStorageManager</title>
  <base href="/demo/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3fa7c6858502e06f7e57.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7d0ec145b842f9002f66.js" defer></script><script src="polyfills.5d92167584f56596e512.js" defer></script><script src="main.8ba88106e7a8d4b30375.js" defer></script></body>
</html>
